sonar.sources=src
sonar.exclusions=node_modules/**, coverage/**
sonar.test.inclusions=**/*.spec.ts,**/*test.ts, src/coverage/lcov.info
sonar.coverage.exclusions=**/*.js,src/*main*.ts,**/*polyfills*.ts,**/*environment*.ts,**/*module.ts,**/src/common/**/*.ts,
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8